# rainbow-shenanigans

./: README.md  build.gradle  gradle.properties
src/icon/: icon.xcf
src/main/java/io/github/a5b84/example/mixin/: ExampleMixin.java
src/main/java/io/github/a5b84/rainbowshenanigans/: ColorBatch.java  ColorSortableRegistry.java  ColormaticUtil.java  RainbowShenanigansMod.java  SortedDyeColor.java
src/main/java/io/github/a5b84/rainbowshenanigans/config/: ExampleModConfig.java  ModMenuIntegration.java  RainbowShenanigansConfig.java  RainbowShenanigansConfigSerializer.java
src/main/java/io/github/a5b84/rainbowshenanigans/mixin/: MinecraftClientMixin.java  RegistryMixin.java  SheepWoolFeatureRendererMixin.java  SimpleRegistryMixin.java  SplashTextResourceSupplierMixin.java  TitleScreenAccessor.java
src/main/resources/: fabric.mod.json  modid.mixins.json  rainbow-shenanigans.mixins.json
src/main/resources/assets/modid/lang/: en_us.json
src/main/resources/assets/rainbow-shenanigans/lang/: en_us.json
