# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.46
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.a5b84
	archives_base_name = rainbow-shenanigans

# Dependencies
	# Fabric API (https://fabricmc.net/versions.html)
	fabric_version=0.39.2+1.17
	# Mod Menu (https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/maven-metadata.xml)
	mod_menu_version=2.0.7
	# Cloth Config (https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/maven-metadata.xml)
	cloth_config_version=5.0.38
