# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# https://fabricmc.net/develop
	minecraft_version=1.18.2-pre1
	yarn_mappings=1.18.2-pre1+build.4
	loader_version=0.13.2

# Mod Properties
	mod_version = 1.0.1
	maven_group = io.github.a5b84
	archives_base_name = rainbow-shenanigans

# Dependencies
	# Fabric API (https://fabricmc.net/develop)
	fabric_version=0.47.3+1.18.2
	# Mod Menu (https://modrinth.com/mod/modmenu/versions)
	mod_menu_version=3.0.1
	# Cloth Config (https://www.curseforge.com/minecraft/mc-mods/cloth-config/files)
	cloth_config_version=6.2.57
